<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Arithmetic Quiz</title>
</head>
<body>
  <div class="container">
    <div class='header'>
      <span class='exp'>exp</span>
      <span class="choices">choices</span>
      <span class="score-value">score: 0</span>
    </div>
    <div class="questions">
      <div class="question q01">
        <span class="expression"></span>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <span class="is-correct"></span>
      </div>
      <div class="question q02">
        <span class="expression"></span>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <span class="is-correct"></span>
      </div>
      <div class="question q03">
        <span class="expression"></span>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <span class="is-correct"></span>
      </div>
      <div class="question q04">
        <span class="expression"></span>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <span class="is-correct"></span>
      </div>
      <div class="question q05">
        <span class="expression"></span>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <button type="button" data-answer="false"></button>
        <span class="is-correct"></span>
      </div>
    </div>
  </div>
  <script src="./questions.js" type="module"></script>
</body>
</html>